# MercedesChallenge

./: Doc.md  Explain.md  README.md  pom.xml
testDrive/: .project  pom.xml
testDrive/resources/: dataset.json
testDrive/src/main/java/pt/sinfo/testDrive/: Main.java
testDrive/src/main/java/pt/sinfo/testDrive/domain/: Booking.java  Coordinate.java  Dealer.java  Root.java  Vehicle.java
testDrive/src/main/java/pt/sinfo/testDrive/exception/: BookingNotFoundException.java  TestDriveException.java  VehicleNotFoundException.java  VehicleUnavailableException.java
testDrive/src/main/java/pt/sinfo/testDrive/utils/: DataParser.java
testDrive/src/main/java/pt/sinfo/testDrive/web/: BookingController.java  DealerController.java  TestDriveAPI.java  VehicleController.java
testDrive/src/test/java/pt/sinfo/testDrive/domain/: BookingConstructorMethodTest.java  DealerConstructorMethodTest.java  RootMethodsTest.java  VehicleCheckAvailabilityMethodTest.java  VehicleConstructorMethodTest.java  VehicleContructorMethodTest.java
testDrive/src/test/java/pt/sinfo/testDrive/utils/: ParserPopulateMethodTest.java
